<!DOCTYPE html>
<html lang="en">
    <!-- Mirrored from html-template.spider-themes.net/ama/add-question.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Jun 2022 18:13:55 GMT -->
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
        <!-- icon css-->
        <link rel="stylesheet" href="assets/elagent-icon/style.css" />
        <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css" />
        <link rel="stylesheet" href="assets/animation/animate.css" />
        <link
            rel="stylesheet"
            href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css"
        />
        <link rel="stylesheet" href="assets/dropzone/dropzone.css" />
        <link rel="stylesheet" href="css/style-main.css" />
        <link rel="stylesheet" href="css/responsive.css" />
        <title>Ama - Social Questions and Answers HTML Template</title>
    </head>

    <body data-scroll-animation="true">
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="round_spinner">
                    <div class="spinner"></div>
                    <div class="text">
                        <img src="img/spinner_logo.png" alt="" />
                        <h4><span>Ama</span></h4>
                    </div>
                </div>
                <h2 class="head">Did You Know?</h2>
                <p></p>
            </div>
        </div>
        <div class="body_wrapper">
            <div class="click_capture"></div>
            <!--================Navbar Area =================-->
            <nav
                class="navbar navbar-expand-lg menu_one sticky-nav d-lg-block d-none"
            >
                <div class="container custom-container">
                    <a class="navbar-brand header_logo" href="index.html">
                        <img
                            class="first_logo sticky_logo"
                            src="img/logo.png"
                            srcset="img/logo-2x.png 2x"
                            alt="logo"
                        />
                        <img
                            class="white_logo main_logo"
                            src="img/logo-w.png"
                            srcset="img/logo-w2x.png 2x"
                            alt="logo"
                        />
                    </a>

                    <div
                        class="collapse navbar-collapse"
                        id="navbarSupportedContent"
                    >
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu">
                                <a
                                    href="index.html"
                                    class="nav-link dropdown-toggle"
                                    >Home</a
                                >
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                    aria-hidden="false"
                                    data-bs-toggle="dropdown"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link"
                                            >Demo 01</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link"
                                            >Demo 02</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link"
                                            >Demo 03</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-4.html" class="nav-link"
                                            >Demo 04</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-5.html" class="nav-link"
                                            >Demo 05</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    Pages
                                </a>
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                    aria-hidden="false"
                                    data-bs-toggle="dropdown"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a
                                            href="Layout_Header-Search-1.html"
                                            class="nav-link"
                                            >Header Layout 01</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="Layout_Header-Search-2.html"
                                            class="nav-link"
                                            >Header Layout 02</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link"
                                            >Contact</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="typography.html"
                                            class="nav-link"
                                            >Typography</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="404-error.html"
                                            class="nav-link"
                                            >404 Error</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu active">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="forums.html"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    Forum
                                </a>
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                    aria-hidden="false"
                                    data-bs-toggle="dropdown"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="forums.html" class="nav-link"
                                            >Forums Root</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-topics.html"
                                            class="nav-link"
                                            >Forum Topics</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-topics-2.html"
                                            class="nav-link"
                                            >Forum Topics Two</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-single.html"
                                            class="nav-link"
                                            >Topic Details</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-profile.html"
                                            class="nav-link"
                                            >User Profile</a
                                        >
                                    </li>
                                    <li class="nav-item active">
                                        <a
                                            href="add-question.html"
                                            class="nav-link"
                                            >Add Question</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="user-list.html"
                                            class="nav-link"
                                            >User List</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="user-details.html"
                                            class="nav-link"
                                            >User Details</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="badges.html" class="nav-link"
                                            >User Badges</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="#"
                                    role="button"
                                    data-bs-toggle="dropdown"
                                    aria-haspopup="true"
                                    aria-expanded="false"
                                >
                                    Blog
                                </a>
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                    aria-hidden="false"
                                    data-bs-toggle="dropdown"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a
                                            href="blog-grid.html"
                                            class="nav-link"
                                            >Blog Grid</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="blog-grid-two.html"
                                            class="nav-link"
                                            >Blog Grid Two</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="blog-list.html"
                                            class="nav-link"
                                            >Blog List</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="blog-single.html"
                                            class="nav-link"
                                            >Blog Details</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="right-nav">
                            <a
                                class="action_btn btn_small_two btn-text-medium"
                                href="#"
                                >Sign In</a
                            >
                            <div
                                class="px-2 js-darkmode-btn"
                                title="Toggle dark mode"
                            >
                                <label for="something" class="tab-btn tab-btns">
                                    <ion-icon name="moon"></ion-icon>
                                </label>
                                <label for="something" class="tab-btn">
                                    <ion-icon name="sunny"></ion-icon>
                                </label>
                                <label class="ball" for="something"></label>
                                <input
                                    type="checkbox"
                                    name="something"
                                    id="something"
                                    class="dark_mode_switcher"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="mobile_main_menu sticky-nav menu_one">
                <div class="container">
                    <div class="mobile_menu_left">
                        <button
                            type="button"
                            class="navbar-toggler mobile_menu_btn"
                        >
                            <span class="menu_toggle">
                                <span class="hamburger">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </span>
                            </span>
                        </button>
                        <a class="navbar-brand header_logo" href="index.html">
                            <img
                                class="sticky_logo"
                                src="img/logo.png"
                                srcset="img/logo-2x.png 2x"
                                alt="logo"
                            />
                            <img
                                class="main_logo white_logo"
                                src="img/logo-w.png"
                                srcset="img/logo-w2x.png 2x"
                                alt="logo"
                            />
                        </a>
                    </div>
                    <div class="mobile_menu_right">
                        <div class="right-nav">
                            <div
                                class="px-2 js-darkmode-btn"
                                title="Toggle dark mode"
                            >
                                <label
                                    for="something2"
                                    class="tab-btn tab-btns"
                                >
                                    <ion-icon name="moon"></ion-icon>
                                </label>
                                <label for="something2" class="tab-btn">
                                    <ion-icon name="sunny"></ion-icon>
                                </label>
                                <label class="ball" for="something2"></label>
                                <input
                                    type="checkbox"
                                    name="something2"
                                    id="something2"
                                    class="dark_mode_switcher"
                                />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side_menu">
                <div class="mobile_menu_header">
                    <div class="close_nav">
                        <i class="icon_close"></i>
                    </div>
                    <div class="mobile_logo">
                        <a
                            class="navbar-brand header_logo me-0"
                            href="index.html"
                        >
                            <img
                                class="sticky_logo main_logo"
                                src="img/logo.png"
                                srcset="img/logo-2x.png 2x"
                                alt="logo"
                            />
                            <img
                                class="white_logo"
                                src="img/logo-w.png"
                                srcset="img/logo-w2x.png 2x"
                                alt="logo"
                            />
                        </a>
                    </div>
                </div>
                <div class="mobile_nav_wrapper">
                    <nav class="mobile_nav_top">
                        <ul class="navbar-nav menu ms-auto">
                            <li class="nav-item dropdown submenu">
                                <a
                                    href="index.html"
                                    class="nav-link dropdown-toggle"
                                    >Home</a
                                >
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link"
                                            >Demo 01</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html" class="nav-link"
                                            >Demo 02</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-3.html" class="nav-link"
                                            >Demo 03</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-4.html" class="nav-link"
                                            >Demo 04</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-5.html" class="nav-link"
                                            >Demo 05</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#">
                                    Pages
                                </a>
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a
                                            href="Layout_Header-Search-1.html"
                                            class="nav-link"
                                            >Header Layout 01</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="Layout_Header-Search-2.html"
                                            class="nav-link"
                                            >Header Layout 02</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link"
                                            >Contact</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="typography.html"
                                            class="nav-link"
                                            >Typography</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="404-error.html"
                                            class="nav-link"
                                            >404 Error</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu active">
                                <a
                                    class="nav-link dropdown-toggle"
                                    href="forums.html"
                                >
                                    Forum
                                </a>
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a href="forums.html" class="nav-link"
                                            >Forums Root</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-topics.html"
                                            class="nav-link"
                                            >Forum Topics</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-topics-2.html"
                                            class="nav-link"
                                            >Forum Topics Two</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-single.html"
                                            class="nav-link"
                                            >Topic Details</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="forum-profile.html"
                                            class="nav-link"
                                            >User Profile</a
                                        >
                                    </li>
                                    <li class="nav-item active">
                                        <a
                                            href="add-question.html"
                                            class="nav-link"
                                            >Add Question</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="user-list.html"
                                            class="nav-link"
                                            >User List</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="user-details.html"
                                            class="nav-link"
                                            >User Details</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="badges.html" class="nav-link"
                                            >User Badges</a
                                        >
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#">
                                    Blog
                                </a>
                                <i
                                    class="arrow_carrot-down_alt2 mobile_dropdown_icon"
                                ></i>
                                <ul class="dropdown-menu">
                                    <li class="nav-item">
                                        <a
                                            href="blog-grid.html"
                                            class="nav-link"
                                            >Blog Grid</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="blog-grid-two.html"
                                            class="nav-link"
                                            >Blog Grid Two</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="blog-list.html"
                                            class="nav-link"
                                            >Blog List</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="blog-single.html"
                                            class="nav-link"
                                            >Blog Details</a
                                        >
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!--================Banner Area =================-->
            <section class="banner-area-7 pt-20 pb-80 has_search">
                <div class="banner-shapes">
                    <div class="shape">
                        <img
                            data-parallax='{"x": 50, "y": 0, "rotateZ":0}'
                            src="img/add-question/banner-shape-1.png"
                            alt="shape"
                        />
                    </div>
                    <div class="shape">
                        <img
                            data-parallax='{"x": 50, "y": 0, "rotateZ":0}'
                            src="img/add-question/banner-shape-2.png"
                            alt="shape"
                        />
                    </div>
                    <div class="shape">
                        <img
                            data-parallax='{"x": 50, "y": 0, "rotateZ":0}'
                            src="img/add-question/banner-shape-3.png"
                            alt="shape"
                        />
                    </div>
                    <div class="shape">
                        <img
                            data-parallax='{"x": 50, "y": 0, "rotateZ":0}'
                            src="img/add-question/banner-shape-4.png"
                            alt="shape"
                        />
                    </div>
                </div>
                <div class="container">
                    <div class="row pt-120 pb-30">
                        <div
                            class="col-lg-9 doc_banner_content search-banner-light text-center mx-auto pt-20"
                        >
                            <h1 class="banner-title-h1 mb-4">Ask Questions</h1>
                            <form
                                action="#"
                                class="header_search_form-5 mx-auto"
                            >
                                <div class="header_search_form_info">
                                    <div class="form-group">
                                        <div
                                            class="input-wrapper d-flex flex-row"
                                        >
                                            <input
                                                type="search"
                                                id="searchbox"
                                                autocomplete="off"
                                                name="search"
                                                placeholder="Search for topics, posts, users or categories"
                                            />
                                            <button type="submit">
                                                <i class="icon_search"></i>
                                            </button>
                                            <div
                                                class="header_search_form_panel"
                                            >
                                                <ul class="list-unstyled">
                                                    <li>
                                                        Help Desk
                                                        <ul
                                                            class="list-unstyled search_item"
                                                        >
                                                            <li>
                                                                <span
                                                                    >Configuration</span
                                                                ><a href="#"
                                                                    >How to edit
                                                                    host and
                                                                    port?</a
                                                                >
                                                            </li>
                                                            <li>
                                                                <span
                                                                    >Configuration</span
                                                                ><a href="#"
                                                                    >The dev
                                                                    Property</a
                                                                >
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Support
                                                        <ul
                                                            class="list-unstyled search_item"
                                                        >
                                                            <li>
                                                                <span
                                                                    >Pages</span
                                                                ><a href="#"
                                                                    >The
                                                                    asyncData
                                                                    Method</a
                                                                >
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        Documentation
                                                        <ul
                                                            class="list-unstyled search_item"
                                                        >
                                                            <li>
                                                                <span
                                                                    >Getting
                                                                    Started</span
                                                                ><a href="#"
                                                                    >The
                                                                    asyncData
                                                                    Method</a
                                                                >
                                                            </li>
                                                            <li>
                                                                <span
                                                                    >Getting
                                                                    Started</span
                                                                ><a href="#"
                                                                    >The
                                                                    asyncData
                                                                    Method</a
                                                                >
                                                            </li>
                                                            <li>
                                                                <span
                                                                    >Getting
                                                                    Started</span
                                                                ><a href="#"
                                                                    >The
                                                                    asyncData
                                                                    Method</a
                                                                >
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="header_search_keyword search-white mt-3"
                                >
                                    <span
                                        class="header-search-form__keywords-label"
                                        >Popular topics:</span
                                    >
                                    <ul class="list-unstyled">
                                        <li
                                            class="wow fadeInUp"
                                            data-wow-delay="0.2s"
                                        >
                                            <a href="#">Forums</a>,
                                        </li>
                                        <li></li>
                                        <li
                                            class="wow fadeInUp"
                                            data-wow-delay="0.3s"
                                        >
                                            <a href="#">Getting stated</a>,
                                        </li>
                                        <li
                                            class="wow fadeInUp"
                                            data-wow-delay="0.3s"
                                        >
                                            <a href="#">Introduction</a>,
                                        </li>
                                        <li
                                            class="wow fadeInUp"
                                            data-wow-delay="0.4s"
                                        >
                                            <a href="#">Payment</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="page_breadcrumb bg-transparent">
                <div class="container custom_container">
                    <div class="row">
                        <div class="col-sm-7">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="breadcrumb-item">
                                        <a href="#">Docs</a>
                                    </li>
                                    <li
                                        class="breadcrumb-item active"
                                        aria-current="page"
                                    >
                                        Ama WordPress Theme
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <div class="col-sm-5">
                            <a href="#" class="date"
                                ><i class="icon_clock_alt"></i>Updated on March
                                03, 2020</a
                            >
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Banner Area =================-->

            <!--================Add Question Area =================-->
            <section
                class="all-question-area bg-disable pt-100 pb-120 d-flex justify-content-center"
            >
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-xl-2 d-xl-block d-none pe-0">
                            <div class="forum-left-sidebar-widget">
                                <ul class="list-unstyled nav-sidebar">
                                    <li class="nav-item">
                                        <a href="index.html" class="nav-link"
                                            ><img
                                                src="img/side-nav/home.png"
                                                alt=""
                                            />Home</a
                                        >
                                    </li>
                                    <li class="nav-item active">
                                        <a
                                            href="forum-topics.html"
                                            class="nav-link"
                                            ><img
                                                src="img/side-nav/question.png"
                                                alt="briefcase"
                                            />Questions</a
                                        >
                                        <span class="icon"
                                            ><i class="arrow_carrot-down"></i
                                        ></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li>
                                                <a href="#">New Questions</a>
                                            </li>
                                            <li>
                                                <a href="#" class="active"
                                                    >Trending Questions</a
                                                >
                                            </li>
                                            <li>
                                                <a href="#"
                                                    >Must read Questions</a
                                                >
                                            </li>
                                            <li>
                                                <a href="#">Hot Questions</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            ><img
                                                src="img/side-nav/link.png"
                                                alt=""
                                            />Communities</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            ><img
                                                src="img/side-nav/megaphone.png"
                                                alt=""
                                            />Polls</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            ><img
                                                src="img/side-nav/mortarboard.png"
                                                alt=""
                                            />Education</a
                                        >
                                        <span class="icon"
                                            ><i class="arrow_carrot-down"></i
                                        ></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li><a href="#">Typography</a></li>
                                            <li><a href="#">Code</a></li>
                                            <li><a href="#">Image</a></li>
                                            <li><a href="#">Video</a></li>
                                            <li>
                                                <a href="#"
                                                    >Keyboard Shortcuts</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            ><img
                                                src="img/side-nav/robot.png"
                                                alt=""
                                            />Technology</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="badges.html" class="nav-link"
                                            ><img
                                                src="img/side-nav/badge.png"
                                                alt=""
                                            />Badges</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="add-question.html"
                                            class="nav-link"
                                            ><img
                                                src="img/side-nav/add.png"
                                                alt=""
                                            />Add group</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="user-list.html"
                                            class="nav-link"
                                            ><img
                                                src="img/side-nav/chat.png"
                                                alt=""
                                            />User</a
                                        >
                                        <span class="icon"
                                            ><i class="arrow_carrot-down"></i
                                        ></span>
                                        <ul class="list-unstyled dropdown_nav">
                                            <li>
                                                <a href="forum-profile.html"
                                                    >User Profile</a
                                                >
                                            </li>
                                            <li>
                                                <a href="user-list.html"
                                                    >User List</a
                                                >
                                            </li>
                                            <li>
                                                <a href="user-details.html"
                                                    >User Details</a
                                                >
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            ><img
                                                src="img/side-nav/lifeguard.png"
                                                alt=""
                                            />Help</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link"
                                            ><img
                                                src="img/side-nav/bag.png"
                                                alt=""
                                            />Buy Theme</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-7 pe-xl-0 ps-xxl-4">
                            <div class="add-question-widget">
                                <h4 class="widget-title">
                                    Create New Question
                                </h4>
                                <form action="#">
                                    <div class="mt-30">
                                        <label class="label" for="inp_title"
                                            >Title <span>*</span></label
                                        >
                                        <div class="icon-input-group">
                                            <input
                                                class="form-control"
                                                type="text"
                                                id="inp_title"
                                            />
                                            <i class="icon_chat_alt"></i>
                                        </div>
                                        <div class="instruction">
                                            Please choose an appropriate title
                                            for the equation so it can be
                                            answered easily.
                                        </div>
                                    </div>
                                    <div class="mt-25">
                                        <label class="label" for="inp_category"
                                            >Category <span>*</span></label
                                        >
                                        <div class="icon-input-group">
                                            <select
                                                id="inp_category"
                                                class="custom-select form-control"
                                            >
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                            </select>
                                            <i class="icon_folder-open"></i>
                                        </div>
                                        <div class="instruction">
                                            Please choose an appropriate title
                                            for the equation so it can be
                                            answered easily.
                                        </div>
                                    </div>
                                    <div class="mt-25">
                                        <label class="label" for="inp_tag"
                                            >Tags <span>*</span></label
                                        >
                                        <div class="icon-input-group">
                                            <input
                                                class="form-control"
                                                type="text"
                                                id="inp_tag"
                                            />
                                            <i class="icon_tags"></i>
                                        </div>
                                        <div class="instruction">
                                            Please choose suitable Keywords Ex:
                                            <span>question, poll</span>
                                        </div>
                                    </div>

                                    <div class="mt-25">
                                        <label class="label" for="inp_desc"
                                            >Description <span>*</span></label
                                        >
                                        <textarea
                                            id="inp_desc"
                                            cols="30"
                                            rows="7"
                                            class="form-control"
                                        ></textarea>

                                        <div class="instruction">
                                            Please choose an appropriate title
                                            for the equation so it can be
                                            answered easily.
                                        </div>
                                    </div>
                                    <div class="mt-25">
                                        <label class="label"
                                            >Attach File <span>*</span></label
                                        >
                                        <div
                                            id="dropzone"
                                            class="dropzone"
                                        ></div>

                                        <ul
                                            class="dropzone-file-preview pt-3"
                                            id="dropzone-preview-container"
                                        >
                                            <li>
                                                <div
                                                    class="upload-progress"
                                                    data-dz-uploadprogress
                                                ></div>
                                                <div class="preview-info">
                                                    <ion-icon
                                                        name="attach"
                                                    ></ion-icon>
                                                    <span data-dz-name></span>
                                                </div>
                                                <button data-dz-remove>
                                                    Remove
                                                </button>
                                            </li>
                                        </ul>
                                        <div class="form-check mt-30">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                id="disabledFieldsetCheck"
                                            />
                                            <label
                                                class="form-check-label"
                                                for="disabledFieldsetCheck"
                                            >
                                                Is this question is a poll? If
                                                you want to be doing a poll
                                                click here.
                                            </label>
                                        </div>
                                        <div class="form-check mt-10">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                id="disabledFieldsetCheck2"
                                            />
                                            <label
                                                class="form-check-label"
                                                for="disabledFieldsetCheck2"
                                            >
                                                Get notified by email when
                                                someone answers this question.
                                            </label>
                                        </div>
                                        <div class="form-check mt-10">
                                            <input
                                                class="form-check-input"
                                                type="checkbox"
                                                id="disabledFieldsetCheck3"
                                            />
                                            <label
                                                class="form-check-label"
                                                for="disabledFieldsetCheck3"
                                            >
                                                By asking your question, you
                                                agree to the Terms of Service
                                                and Privacy Policy.
                                            </label>
                                        </div>

                                        <div
                                            class="d-flex justify-content-between mt-60"
                                        >
                                            <button class="cancel_btn">
                                                Cancel
                                            </button>

                                            <button
                                                class="action_btn"
                                                type="submit"
                                            >
                                                Submit
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div
                                class="forum-right-sidebar-widget question-sidebar"
                            >
                                <a
                                    href="#"
                                    class="action_btn custom-sidebar-btn w-100"
                                    >Ask Question</a
                                >
                                <div
                                    class="single-widget-box stat-widget-2 mt-40"
                                >
                                    <div class="widget-header">
                                        <img
                                            src="img/statistics-icon.png"
                                            alt="icon"
                                        />
                                        <h5>Ama Statistics</h5>
                                    </div>
                                    <div class="widget-content">
                                        <p>
                                            Q&A for serious players and
                                            enthusiasts of Ama
                                        </p>
                                        <div class="row gx-0">
                                            <div class="col-4">
                                                <h4 class="counter">50</h4>
                                                <span>Questions</span>
                                            </div>
                                            <div class="col-4">
                                                <h4 class="counter">70</h4>
                                                <span>Answers</span>
                                            </div>
                                            <div class="col-4">
                                                <h4>
                                                    <span
                                                        class="counter d-inline-block"
                                                        >99</span
                                                    >%
                                                </h4>
                                                <span>Answersed</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="single-widget-box top-user mt-40">
                                    <div class="widget-header">
                                        <img
                                            src="img/user-icon.png"
                                            alt="icon"
                                        />
                                        <h5>Ama User</h5>
                                    </div>
                                    <div class="widget-content">
                                        <div class="mb-4">
                                            <select
                                                class="custom-select nav nav-tabs"
                                                id="nav-tab"
                                            >
                                                <option
                                                    id="nav-daily-tab"
                                                    data-bs-toggle="tab"
                                                    data-bs-target="#nav-daily"
                                                    aria-controls="nav-daily"
                                                    aria-selected="true"
                                                    value="daily ranking"
                                                >
                                                    daily ranking
                                                </option>
                                                <option
                                                    id="nav-weekly-tab"
                                                    data-bs-toggle="tab"
                                                    data-bs-target="#nav-weekly"
                                                    aria-controls="nav-weekly"
                                                    aria-selected="false"
                                                    value="weekly ranking"
                                                >
                                                    weekly ranking
                                                </option>
                                                <option
                                                    id="nav-monthly-tab"
                                                    data-bs-toggle="tab"
                                                    data-bs-target="#nav-month"
                                                    aria-controls="nav-month"
                                                    aria-selected="false"
                                                    value="monthly ranking"
                                                >
                                                    monthly ranking
                                                </option>
                                            </select>
                                        </div>
                                        <div
                                            class="tab-content"
                                            id="nav-tabContent"
                                        >
                                            <div
                                                class="tab-pane fade show active"
                                                id="nav-daily"
                                                role="tabpanel"
                                                aria-labelledby="nav-daily-tab"
                                            >
                                                <ul
                                                    class="list-unstyled user-list"
                                                >
                                                    <li>
                                                        1
                                                        <img
                                                            src="img/forum/top-user/user-1.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Craig Levin</a
                                                        ><span>750 pts</span>
                                                    </li>
                                                    <li>
                                                        2
                                                        <img
                                                            src="img/forum/top-user/user-2.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Kadin George</a
                                                        ><span>690 pts</span>
                                                    </li>
                                                    <li>
                                                        3
                                                        <img
                                                            src="img/forum/top-user/user-3.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Hanna Rosser</a
                                                        ><span>650 pts</span>
                                                    </li>
                                                    <li>
                                                        4
                                                        <img
                                                            src="img/forum/top-user/user-4.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Phillip Carder</a
                                                        ><span>500 pts</span>
                                                    </li>
                                                    <li>
                                                        5
                                                        <img
                                                            src="img/forum/top-user/user-5.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Jaxson Rhiel</a
                                                        ><span>425 pts</span>
                                                    </li>
                                                    <li>
                                                        6
                                                        <img
                                                            src="img/forum/top-user/user-6.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Marley Rhiel</a
                                                        ><span>399 pts</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div
                                                class="tab-pane fade"
                                                id="nav-weekly"
                                                role="tabpanel"
                                                aria-labelledby="nav-weekly-tab"
                                            >
                                                <ul
                                                    class="list-unstyled user-list"
                                                >
                                                    <li>
                                                        1
                                                        <img
                                                            src="img/forum/top-user/user-6.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Marley Rhiel</a
                                                        ><span>399 pts</span>
                                                    </li>
                                                    <li>
                                                        2
                                                        <img
                                                            src="img/forum/top-user/user-4.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Martin Garrix</a
                                                        ><span>500 pts</span>
                                                    </li>
                                                    <li>
                                                        3
                                                        <img
                                                            src="img/forum/top-user/user-2.png"
                                                            alt=""
                                                        /><a href="#">Avicii</a
                                                        ><span>690 pts</span>
                                                    </li>
                                                    <li>
                                                        4
                                                        <img
                                                            src="img/forum/top-user/user-3.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Hanna Rosser</a
                                                        ><span>650 pts</span>
                                                    </li>
                                                    <li>
                                                        5
                                                        <img
                                                            src="img/forum/top-user/user-5.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Jaxson Rhiel</a
                                                        ><span>425 pts</span>
                                                    </li>
                                                    <li>
                                                        6
                                                        <img
                                                            src="img/forum/top-user/user-1.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Craig Levin</a
                                                        ><span>750 pts</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div
                                                class="tab-pane fade"
                                                id="nav-month"
                                                role="tabpanel"
                                                aria-labelledby="nav-monthly-tab"
                                            >
                                                <ul
                                                    class="list-unstyled user-list"
                                                >
                                                    <li>
                                                        1
                                                        <img
                                                            src="img/forum/top-user/user-4.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Phillip Kappa</a
                                                        ><span>500 pts</span>
                                                    </li>
                                                    <li>
                                                        2
                                                        <img
                                                            src="img/forum/top-user/user-6.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Marley Rhiel</a
                                                        ><span>399 pts</span>
                                                    </li>
                                                    <li>
                                                        3
                                                        <img
                                                            src="img/forum/top-user/user-3.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Tylor Swift</a
                                                        ><span>650 pts</span>
                                                    </li>
                                                    <li>
                                                        4
                                                        <img
                                                            src="img/forum/top-user/user-1.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Tony Stark</a
                                                        ><span>750 pts</span>
                                                    </li>
                                                    <li>
                                                        5
                                                        <img
                                                            src="img/forum/top-user/user-5.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Jaxson Rhiel</a
                                                        ><span>425 pts</span>
                                                    </li>
                                                    <li>
                                                        6
                                                        <img
                                                            src="img/forum/top-user/user-2.png"
                                                            alt=""
                                                        /><a href="#"
                                                            >Steve Aoki</a
                                                        ><span>690 pts</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div
                                    class="single-widget-box related-topic mt-40"
                                >
                                    <div class="widget-header">
                                        <img src="img/chain.png" alt="icon" />
                                        <h5>Related</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="list-unstyled">
                                            <li>
                                                <span class="ans-count">78</span
                                                ><a href="#"
                                                    >Loop inside React JSX</a
                                                >
                                            </li>
                                            <li>
                                                <span class="ans-count">76</span
                                                ><a href="#"
                                                    >Show or hide element in
                                                    React</a
                                                >
                                            </li>
                                            <li>
                                                <span class="ans-count">69</span
                                                ><a href="#"
                                                    >Hide keyboard in
                                                    react-native</a
                                                >
                                            </li>
                                            <li>
                                                <span class="ans-count">56</span
                                                ><a href="#"
                                                    >React Native version
                                                    mismatch</a
                                                >
                                            </li>
                                            <li>
                                                <span class="ans-count">37</span
                                                ><a href="#"
                                                    >Hide keyboard in
                                                    react-native</a
                                                >
                                            </li>
                                            <li>
                                                <span class="ans-count">20</span
                                                ><a href="#"
                                                    >Show or hide element in
                                                    React</a
                                                >
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="single-widget-box tag-widget mt-40">
                                    <div class="widget-header">
                                        <img
                                            src="img/tags-icon.png"
                                            alt="icon"
                                        />
                                        <h5>Tags</h5>
                                    </div>
                                    <div class="widget-content">
                                        <ul
                                            class="widget-tag-list-2 list-unstyled tag-light"
                                        >
                                            <li><a href="#">jQuery</a></li>
                                            <li><a href="#">PHP</a></li>
                                            <li><a href="#">WordPress</a></li>
                                            <li><a href="#">Development</a></li>
                                            <li><a href="#">Foram</a></li>
                                            <li><a href="#">help desk</a></li>
                                            <li><a href="#">JavaScript</a></li>
                                            <li><a href="#">support</a></li>
                                            <li><a href="#">ecommerce</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Add Question Area =================-->

            <!--================Footer Area =================-->
            <footer class="footer-3">
                <div class="footer-shapes">
                    <div class="shape">
                        <img
                            class="wow fadeInLeft"
                            data-wow-delay="0.5s"
                            src="img/footer/shape-1.png"
                            alt=""
                        />
                    </div>
                    <div class="shape">
                        <img src="img/footer/shape-2.png" alt="" />
                    </div>
                </div>
                <div class="container">
                    <div class="footer-top pt-105 pb-120">
                        <div class="row gy-lg-0 gy-4">
                            <div class="col-lg-4 col-sm-6 wow fadeInLeft">
                                <div class="footer-widget pr-20">
                                    <a href="#">
                                        <img src="img/logo-w.png" alt="logo"
                                    /></a>
                                    <p class="f-text mt-55">
                                        Join with your email address
                                    </p>
                                    <div class="footer-sub-form-2">
                                        <form action="#">
                                            <div class="form-inp-container">
                                                <input
                                                    type="text"
                                                    placeholder="email@example.com"
                                                />
                                                <button
                                                    class="action_btn"
                                                    type="submit"
                                                >
                                                    Join Now
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-lg-2 ps-xl-4 col-sm-6 wow fadeInUp"
                                data-wow-delay="0.3s"
                            >
                                <div class="footer-widget ps-lg-5">
                                    <h6 class="widget-title mb-4">Company</h6>
                                    <ul class="link-list list-unstyled">
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Careers</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-lg-3 col-sm-6 wow fadeInUp"
                                data-wow-delay="0.5s"
                            >
                                <div class="footer-widget pl-lg-90">
                                    <h6 class="widget-title mb-4">Product</h6>
                                    <ul class="link-list list-unstyled">
                                        <li><a href="#">Designer</a></li>
                                        <li><a href="#">Interactions</a></li>
                                        <li><a href="#">CMS</a></li>
                                        <li><a href="#">Ecommerce</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div
                                class="col-lg-3 col-sm-6 wow fadeInUp"
                                data-wow-delay="0.7s"
                            >
                                <div class="footer-widget ps-lg-3">
                                    <h6 class="widget-title mb-4">Get Help</h6>
                                    <ul class="link-list list-unstyled">
                                        <li><a href="#">Forum</a></li>
                                        <li><a href="#">Contact</a></li>
                                        <li><a href="#">Community</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom pt-40 pb-40">
                        <div class="d-flex justify-content-between flex-wrap">
                            <p class="wow fadeInRight">
                                Copyright 2021, All Rights Reserved
                            </p>
                            <ul
                                class="footer-menu list-unstyled wow fadeInLeft"
                            >
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Latest Projects</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--================End Footer Area =================-->
        </div>

        <!-- Back to top button -->
        <a id="back-to-top" title="Back to Top"></a>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="js/pre-loader.js"></script>
        <script src="js/jquery.parallax-scroll.js"></script>
        <script src="assets/counterup/jquery.counterup.min.js"></script>
        <script src="assets/counterup/jquery.waypoints.min.js"></script>
        <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
        <script src="assets/wow/wow.min.js"></script>
        <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="assets/dropzone/dropzone.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="../../unpkg.com/ionicons%405.4.0/dist/ionicons.js"></script>
        <script src="js/main.js"></script>
    </body>

    <!-- Mirrored from html-template.spider-themes.net/ama/add-question.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Jun 2022 18:13:55 GMT -->
</html>
