<!doctype html>
<html lang="en">


<!-- Mirrored from html-template.spider-themes.net/ama/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Jun 2022 18:12:50 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/slick/slick.css">
    <link rel="stylesheet" href="assets/slick/slick-theme.css">
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css">
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css">
    <link rel="stylesheet" href="assets/animation/animate.css">
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style-main.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Ama - Social Questions and Answers HTML Template</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="">
                    <h4><span>Ama</span></h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <div class="click_capture"></div>
        <!--================Navbar Area =================-->
        <nav class="navbar navbar-expand-lg  menu_one sticky-nav d-lg-block d-none">
            <div class="container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                    <img class="white_logo main_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                </a>


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ms-auto">
                        <li class="nav-item dropdown submenu active">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="index.html" class="nav-link">Demo 01</a></li>
                                <li class="nav-item active"><a href="index-2.html" class="nav-link">Demo 02</a></li>
                                <li class="nav-item "><a href="index-3.html" class="nav-link">Demo 03</a></li>
                                <li class="nav-item"><a href="index-4.html" class="nav-link">Demo 04</a></li>
                                <li class="nav-item"><a href="index-5.html" class="nav-link">Demo 05</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Layout_Header-Search-1.html" class="nav-link">Header
                                        Layout 01</a></li>
                                <li class="nav-item"><a href="Layout_Header-Search-2.html" class="nav-link">Header
                                        Layout 02</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-topics-2.html" class="nav-link">Forum Topics Two</a>
                                </li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                                <li class="nav-item"><a href="add-question.html" class="nav-link">Add Question</a></li>
                                <li class="nav-item"><a href="user-list.html" class="nav-link">User List</a></li>
                                <li class="nav-item"><a href="user-details.html" class="nav-link">User Details</a></li>
                                <li class="nav-item"><a href="badges.html" class="nav-link">User Badges</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                                </li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="action_btn btn_small_two btn-text-medium" href="#">Sign In</a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class=" ball" for="something"></label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher">
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mobile_main_menu sticky-nav menu_one">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                        <span class="menu_toggle ">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo " src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="main_logo white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something2" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something2" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class=" ball" for="something2"></label>
                            <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher">
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo me-0" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo">
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo">
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ms-auto">
                        <li class="nav-item dropdown submenu active">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item "><a href="index.html" class="nav-link">Demo 01</a></li>
                                <li class="nav-item active"><a href="index-2.html" class="nav-link">Demo 02</a></li>
                                <li class="nav-item "><a href="index-3.html" class="nav-link">Demo 03</a></li>
                                <li class="nav-item "><a href="index-4.html" class="nav-link">Demo 04</a></li>
                                <li class="nav-item "><a href="index-5.html" class="nav-link">Demo 05</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Layout_Header-Search-1.html" class="nav-link">Header
                                        Layout 01</a></li>
                                <li class="nav-item"><a href="Layout_Header-Search-2.html" class="nav-link">Header
                                        Layout 02</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu ">
                            <a class="nav-link dropdown-toggle" href="forums.html">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-topics-2.html" class="nav-link">Forum Topics Two</a>
                                </li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                                <li class="nav-item "><a href="add-question.html" class="nav-link">Add Question</a></li>
                                <li class="nav-item"><a href="user-list.html" class="nav-link">User List</a></li>
                                <li class="nav-item"><a href="user-details.html" class="nav-link">User Details</a></li>
                                <li class="nav-item"><a href="badges.html" class="nav-link">User Badges</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                                </li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--================Banner Area =================-->
        <section class="banner-area-4 pt-lg-120 pt-55 pb-120 has_search">
            <div class="banner-shapes">
                <div class="shape">
                    <img data-parallax='{"x": 50, "y": 0, "rotateZ":0}' src="img/home_three/banner-shape-1.png"
                        alt="shape">
                </div>
                <div class="shape">
                    <img data-parallax='{"x":50 , "y": 0, "rotateZ":0}' src="img/home_three/banner-shape-2.png"
                        alt="shape">
                </div>
                <div class="shape">
                    <img data-parallax='{"x": 250, "y": 0, "rotateZ":0}' src="img/home_three/banner-shape-3.png"
                        alt="shape">
                </div>

            </div>
            <div class="container">
                <div class="row pt-120 pb-30">
                    <div class="col-lg-9 doc_banner_content search-banner-light text-center mx-auto pt-20">
                        <h1 class="banner-title-h1 mb-4">Need some help with Ama?</h1>
                        <form action="#" class="header_search_form-2 mx-auto">
                            <div class="header_search_form_info">
                                <div class="form-group">

                                    <select class="search-expand-types custom-select" name="post_type"
                                        id="search_post_type">
                                        <option value="">All Docs </option>
                                        <option value="manual_kb">Knowledge Base</option>
                                        <option value="manual_documentation">Documentation</option>
                                        <option value="manual_faq">FAQs</option>
                                        <option value="ama">Ama</option>
                                        <option value="manual_portfolio">Portfolio</option>
                                        <option value="product">Products</option>
                                    </select>
                                    <div class="input-wrapper">
                                        <i class="icon_search"></i>
                                        <input type='search' id="searchbox" autocomplete="off" name="search"
                                            placeholder="Search the Doc" />

                                        <div class="header_search_form_panel">
                                            <ul class="list-unstyled">
                                                <li>Help Desk
                                                    <ul class="list-unstyled search_item">
                                                        <li><span>Configuration</span><a href="#">How to edit host and
                                                                port?</a></li>
                                                        <li><span>Configuration</span><a href="#">The dev Property</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>Support
                                                    <ul class="list-unstyled search_item">
                                                        <li><span>Pages</span><a href="#">The asyncData Method</a></li>
                                                    </ul>
                                                </li>
                                                <li>Documentation
                                                    <ul class="list-unstyled search_item">
                                                        <li><span>Getting Started</span><a href="#">The asyncData
                                                                Method</a>
                                                        </li>
                                                        <li><span>Getting Started</span><a href="#">The asyncData
                                                                Method</a>
                                                        </li>
                                                        <li><span>Getting Started</span><a href="#">The asyncData
                                                                Method</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="header_search_keyword search-white mt-3">
                                <span class="header-search-form__keywords-label">Popular topics:</span>
                                <ul class="list-unstyled">
                                    <li class="wow fadeInUp" data-wow-delay="0.2s"><a href="#">Forums</a>,
                                    <li>
                                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#">Getting stated</a>,</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.3s"><a href="#">Introduction</a>,</li>
                                    <li class="wow fadeInUp" data-wow-delay="0.4s"><a href="#">Payment</a></li>
                                </ul>
                            </div>
                        </form>


                    </div>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->

        <!--================Category Area =================-->
        <section class="forum-category-area pt-100 bg-disable pb-lg-115 pb-100">
            <div class="container">
                <h2 class="section-title-h2 text-center mb-60 text-center wow fadeinUp">Amas Categories</h2>
                <div class="row gy-lg-0 gy-4 justify-content-center">
                    <div class="col-custom wow fadeInUp">
                        <a href="#">
                            <div class="single-category-widget">
                                <img src="img/home_three/forum-catagory-01.svg" alt="icon">
                                <h5>Getting started</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-custom wow fadeInUp" data-wow-delay="0.3s">
                        <a href="#">
                            <div class="single-category-widget">
                                <img src="img/home_three/forum-catagory-02.svg" alt="icon">
                                <h5>Announcements</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-custom wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <div class="single-category-widget">
                                <img src="img/home_three/forum-catagory-03.svg" alt="icon">
                                <h5>Authors</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-custom wow fadeInUp" data-wow-delay="0.7s">
                        <a href="#">
                            <div class="single-category-widget">
                                <img src="img/home_three/forum-catagory-04.svg" alt="icon">
                                <h5>Customers</h5>
                            </div>
                        </a>
                    </div>
                    <div class="col-custom wow fadeInUp" data-wow-delay="0.9s">
                        <a href="#">
                            <div class="single-category-widget">
                                <img src="img/home_three/forum-catagory-05.svg" alt="icon">
                                <h5>Technology</h5>
                            </div>
                        </a>
                    </div>


                </div>

            </div>
        </section>
        <!--================End Category Area =================-->


        <!--================All forum post Area =================-->
        <section class="bg-disable pb-100">
            <div class="container">
                <div class="row gy-lg-0 gy-4">

                    <!--======= Left bar ======-->
                    <div class="col-lg-8 ">
                        <div class="forum-post-widget">
                            <div class="widget-header d-flex align-items-center justify-content-between mb-30">
                                <h2 class="mb-0 wow fadeInRight">Ama</h2>

                                <a href="add-question.html" class="action_btn btn-text-medium wow fadeInLeft">Post a
                                    Question</a>
                            </div>

                            <div class="post-filter-widget mb-20 wow fadeInUp">
                                <div class="single-filter-item ">
                                    <input type="radio" name="post_filter" id="all_filt">
                                    <label for="all_filt">
                                        <img class="main-img" src="img/home_three/filter-icon-1.1.png" alt="icon">
                                        <img class="hover-img" src="img/home_three/filter-icon-1.2.png" alt="icon"> All
                                    </label>
                                </div>
                                <div class="single-filter-item">
                                    <input type="radio" name="post_filter" id="populer_filt">
                                    <label for="populer_filt">
                                        <img class="main-img" src="img/home_three/filter-icon-2.1.png" alt="icon">
                                        <img class="hover-img" src="img/home_three/filter-icon-2.2.png" alt="icon">
                                        Popular
                                    </label>
                                </div>
                                <div class="single-filter-item">
                                    <input type="radio" name="post_filter" id="featured_filt">
                                    <label for="featured_filt">
                                        <img class="main-img" src="img/home_three/filter-icon-3.1.png" alt="icon">
                                        <img class="hover-img" src="img/home_three/filter-icon-3.2.png" alt="icon">
                                        Featured
                                    </label>
                                </div>
                                <div class="single-filter-item">
                                    <input type="radio" name="post_filter" id="recent_filt">
                                    <label for="recent_filt">
                                        <img class="main-img" src="img/home_three/filter-icon-4.1.png" alt="icon">
                                        <img class="hover-img" src="img/home_three/filter-icon-4.2.png" alt="icon">
                                        Recent
                                    </label>
                                </div>
                                <div class="single-filter-item">
                                    <input type="radio" name="post_filter" id="unsolved_filt">
                                    <label for="unsolved_filt">
                                        <img class="main-img" src="img/home_three/filter-icon-5.1.png" alt="icon">
                                        <img class="hover-img" src="img/home_three/filter-icon-5.2.png" alt="icon">
                                        Unsolved
                                    </label>
                                </div>
                                <div class="single-filter-item">
                                    <input type="radio" name="post_filter" id="solved_filt">
                                    <label for="solved_filt">
                                        <img class="main-img" src="img/home_three/filter-icon-6.1.png" alt="icon">
                                        <img class="hover-img" src="img/home_three/filter-icon-6.2.png" alt="icon">
                                        Solved
                                    </label>
                                </div>
                            </div>

                            <div class="single-forum-post-widget wow fadeInUp">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">This forum is a special forum for general announcements.</a>
                                            <span><i class="icon_check_alt2"></i></span>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-02.svg" alt="">Announcements
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-jq">jQuery</div>
                                        <div class="single-tag tag-php">Php</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.3s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">Welcome to the Cosplayers Group Forum!</a>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-01.svg" alt="">Getting started
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-wp">WordPress</div>
                                        <div class="single-tag tag-php">Php</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.5s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">How i can set non-scroll area in Ama?.</a>
                                            <span><i class="icon_check_alt2"></i></span>
                                        </h6>

                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-04.svg" alt="">Customers
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-js">JavaScript</div>
                                        <div class="single-tag tag-php">Php</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.7s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">Join Ama Discord Community!</a>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-02.svg" alt="">Announcements
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-dvlp">Development</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.3s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">What is the latest version of jQuery ?</a>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-02.svg" alt="">Announcements
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-jq">jQuery</div>
                                        <div class="single-tag tag-php">Php</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.7s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">Any tips on how to improve in the future?</a>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-04.svg" alt="">Customers
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-ecmrc">ecommerce</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.5s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">How to optimize WordPress theme?</a>
                                            <span><i class="icon_check_alt2"></i></span>
                                        </h6>

                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-02.svg" alt="">Announcements
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-wp">WordPress</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.7s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">What is necessary to become a template developer?</a>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-02.svg" alt="">Announcements
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-dvlp">Development</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.3s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">How can i downlaod my hidden items?</a>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-04.svg" alt="">Customers
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-js">JavaScript</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                            <div class="single-forum-post-widget wow fadeInUp" data-wow-delay="0.7s">
                                <div class="post-content">
                                    <div class="post-title">
                                        <h6><a href="#">Which software is used for jQuery?</a>
                                        </h6>
                                    </div>
                                    <div class="post-info">
                                        <div class="author">
                                            <img src="img/user-circle-alt.svg" alt="icon">Zain Siphron
                                        </div>

                                        <div class="post-time">
                                            <img src="img/time-outline.svg" alt="">10 min ago
                                        </div>
                                        <div class="post-category">
                                            <a href="#">
                                                <img src="img/home_three/forum-catagory-02.svg" alt="">Announcements
                                            </a>
                                        </div>
                                    </div>
                                    <div class="post-tags">
                                        <div class="single-tag tag-jq">jQuery</div>
                                    </div>
                                </div>
                                <div class="post-reach">
                                    <div class="post-view">
                                        <img src="img/forum/eye-outline.svg" alt="icon">591 Views
                                    </div>
                                    <div class="post-like">
                                        <img src="img/forum/thumbs-up-outline.svg" alt="icon">250 Likes
                                    </div>
                                    <div class="post-comment">
                                        <img src="img/forum/chatbubbles-outline.svg" alt="icon">155 Replies
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--======= Right Sidebar =======-->
                    <div class="col-lg-4">
                        <div class="forum-right-sidebar-widget pl-lg-40">
                            <div class="single-widget-box login-widget">
                                <form action="#">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <input type="password" class="form-control mt-20 mb-20" placeholder="Password">
                                    <div class="form-check mb-3">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                            Remember me
                                        </label>
                                    </div>

                                    <button type="submit" class="doc_border_btn doc_border_btn_two w-100">Login</button>
                                </form>
                            </div>

                            <div class="single-widget-box stat-widget mt-40">
                                <div class="widget-header">
                                    <img src="img/statistics-icon.png" alt="icon">
                                    <h5>Ama Statistics</h5>
                                </div>
                                <div class="row gx-0">
                                    <div class="col-4 text-center py-4">
                                        <img src="img/speech-bubble.png" alt="">
                                        <p>Topics</p>
                                        <h5>50</h5>
                                    </div>
                                    <div class="col-4 text-center py-4 border-end border-start">
                                        <img src="img/writing.png" alt="">
                                        <p>Posts</p>
                                        <h5>350</h5>
                                    </div>
                                    <div class="col-4 text-center py-4">
                                        <img src="img/user-icon.png" alt="">
                                        <p>Users</p>
                                        <h5>599</h5>
                                    </div>
                                </div>
                            </div>

                            <div class="single-widget-box populer-topics mt-40">
                                <div class="widget-header">
                                    <img src="img/speech-bubble.png" alt="icon">
                                    <h5>Popular Topics</h5>
                                </div>
                                <div class="widget-content">
                                    <div class="single-topic">
                                        <span class="topic-no">01</span>
                                        <div class="topic-content">
                                            <h6><a href="forum-single.html">Cannot reset my password</a></h6>
                                            <div class="topic-info">
                                                <div>
                                                    <img src="img/forum/topic-user-outline.svg" alt="">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div>
                                                    <img src="img/forum/topic-calendar-outline.png" alt="">
                                                    <span>Apr 15, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-topic">
                                        <span class="topic-no">02</span>
                                        <div class="topic-content">
                                            <h6><a href="forum-single.html">How can I cancel my subscription?</a></h6>
                                            <div class="topic-info">
                                                <div>
                                                    <img src="img/forum/topic-user-outline.svg" alt="">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div>
                                                    <img src="img/forum/topic-calendar-outline.png" alt="">
                                                    <span>Apr 15, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-topic">
                                        <span class="topic-no">03</span>
                                        <div class="topic-content">
                                            <h6><a href="forum-single.html">Ama a drag-and-drop interaction</a></h6>
                                            <div class="topic-info">
                                                <div>
                                                    <img src="img/forum/topic-user-outline.svg" alt="">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div>
                                                    <img src="img/forum/topic-calendar-outline.png" alt="">
                                                    <span>Apr 15, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="single-topic">
                                        <span class="topic-no">04</span>
                                        <div class="topic-content">
                                            <h6><a href="forum-single.html">Can we use API in WordPress?</a></h6>
                                            <div class="topic-info">
                                                <div>
                                                    <img src="img/forum/topic-user-outline.svg" alt="">
                                                    <span>Zain Siphron</span>
                                                </div>
                                                <div>
                                                    <img src="img/forum/topic-calendar-outline.png" alt="">
                                                    <span>Apr 15, 2021</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="single-widget-box helpful-user mt-40">
                                <div class="widget-header">
                                    <img src="img/user-icon.png" alt="icon">
                                    <h5>Most Helpful Users</h5>
                                </div>
                                <div class="widget-content">
                                    <div class="single-user">
                                        <div class="user-img active">
                                            <img src="img/forum/helpful-user/most-h-user-1.png" alt="img">
                                        </div>
                                        <div class="user-info">
                                            <h6><a href="forum-profile.html">Zain Siphron</a></h6>
                                            <span>1000 points</span>
                                        </div>
                                        <img class="img-fluid ms-auto" src="img/forum/helpful-user/first.png" alt="">
                                    </div>
                                    <div class="single-user">
                                        <div class="user-img">
                                            <img src="img/forum/helpful-user/most-h-user-2.png" alt="img">
                                        </div>
                                        <div class="user-info">
                                            <h6><a href="forum-profile.html">Corey Saris</a></h6>
                                            <span>900 points</span>
                                        </div>
                                        <img class="img-fluid ms-auto" src="img/forum/helpful-user/second.png" alt="">
                                    </div>
                                    <div class="single-user">
                                        <div class="user-img">
                                            <img src="img/forum/helpful-user/most-h-user-3.png" alt="img">
                                        </div>
                                        <div class="user-info">
                                            <h6><a href="forum-profile.html">Kianna Curtis</a></h6>
                                            <span>850 points</span>
                                        </div>
                                        <img class="img-fluid ms-auto" src="img/forum/helpful-user/third.png" alt="">
                                    </div>
                                    <div class="single-user">
                                        <div class="user-img">
                                            <img src="img/forum/helpful-user/most-h-user-4.png" alt="img">
                                        </div>
                                        <div class="user-info">
                                            <h6><a href="forum-profile.html">Jaxson Dorwart</a></h6>
                                            <span>750 points</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="single-widget-box tag-widget mt-40">
                                <div class="widget-header">
                                    <img src="img/tags-icon.png" alt="icon">
                                    <h5>Tags</h5>
                                </div>
                                <div class="widget-content">
                                    <ul class="widget-tag-list-2 list-unstyled">
                                        <li> <a class="tag-jq" href="#">jQuery</a> </li>
                                        <li> <a class="tag-php" href="#">PHP</a> </li>
                                        <li> <a class="tag-wp" href="#">WordPress</a> </li>
                                        <li> <a class="tag-dvlp" href="#">Development</a> </li>
                                        <li> <a class="tag-foram" href="#">Ama</a> </li>
                                        <li> <a class="tag-hlp" href="#">help desk</a> </li>
                                        <li> <a class="tag-js" href="#">JavaScript</a> </li>
                                        <li> <a class="tag-sprt" href="#">support</a> </li>
                                        <li> <a class="tag-ecmrc" href="#">ecommerce</a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End All forum post Area =================-->


        <!--================Call To Action Area =================-->
        <section class="call-to-action cta-bg-3">
            <div class="bg-shapes">
                <div class="shape">
                    <img data-parallax='{"x": -50, "y": 0, "rotateZ":0}' src="img/home_three/cta-shape-1.png" alt="">
                </div>
                <div class="shape">
                    <img data-parallax='{"x": 100, "y": 0, "rotateZ":0}' src="img/home_three/cta-shape-2.png" alt="">
                </div>
                <div class="shape">
                    <img data-parallax='{"x": 100, "y": 0, "rotateZ":0}' src="img/home_three/cta-shape-3.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="row action-content-wrapper justify-content-between gy-4 gy-lg-0">
                    <div class="col-lg-8 mt-0">
                        <div class="action-title-wrap title-img d-block d-sm-flex">
                            <img src="img/home_three/cta-emo.png" alt="">
                            <div>
                                <h2 class="action-title">New to Communities?</h2>
                                <p>Its members are ambitious local authorities and development corporations planning and
                                    delivering exemplary</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <a href="add-question.html" class="action_btn">Ask a Question </a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Call To Action Area =================-->

        <!--================Client Testimonial Area =================-->
        <section class="client-testimonial-area pt-105">
            <div class="container">
                <h2 class="section-title-h2 text-center wow fadeInUp">What Our Users Say</h2>

                <div class="client-testimonial-slider">
                    <div class="client-testimonial-widget wow fadeInUp">
                        <div class="widget-header">
                            <img src="img/home_three/client-1.png" alt="">
                            <div class="client-info">
                                <h6 class="c-name">Moshrarf Hossan</h6>
                                <span class="c-pos">Ui / Ux Designer</span>
                            </div>
                        </div>
                        <div class="widget-content">
                            <p>Assertively procrastinate distributed relationships whereas equity invested
                                intellectual capital everything</p>
                        </div>
                    </div>
                    <div class="client-testimonial-widget wow fadeInUp" data-wow-delay="0.3s">
                        <div class="widget-header">
                            <img src="img/home_three/client-2.png" alt="">
                            <div class="client-info">
                                <h6 class="c-name">Alfredo Mango</h6>
                                <span class="c-pos">Ui / Ux Designer</span>
                            </div>
                        </div>
                        <div class="widget-content">
                            <p>Assertively procrastinate distributed relationships whereas equity invested
                                intellectual capital everything</p>
                        </div>
                    </div>
                    <div class="client-testimonial-widget wow fadeInUp" data-wow-delay="0.5s">
                        <div class="widget-header">
                            <img src="img/home_three/client-3.png" alt="">
                            <div class="client-info">
                                <h6 class="c-name">Eh Jewel</h6>
                                <span class="c-pos">Ui / Ux Designer</span>
                            </div>
                        </div>
                        <div class="widget-content">
                            <p>Assertively procrastinate distributed relationships whereas equity invested
                                intellectual capital everything</p>
                        </div>
                    </div>
                    <div class="client-testimonial-widget wow fadeInUp" data-wow-delay="0.7s">
                        <div class="widget-header">
                            <img src="img/home_three/client-1.png" alt="">
                            <div class="client-info">
                                <h6 class="c-name">Moshrarf Hossan</h6>
                                <span class="c-pos">Ui / Ux Designer</span>
                            </div>
                        </div>
                        <div class="widget-content">
                            <p>Assertively procrastinate distributed relationships whereas equity invested
                                intellectual capital everything</p>
                        </div>
                    </div>
                    <div class="client-testimonial-widget wow fadeInUp" data-wow-delay="0.5s">
                        <div class="widget-header">
                            <img src="img/home_three/client-2.png" alt="">
                            <div class="client-info">
                                <h6 class="c-name">Alfredo Mango</h6>
                                <span class="c-pos">Ui / Ux Designer</span>
                            </div>
                        </div>
                        <div class="widget-content">
                            <p>Assertively procrastinate distributed relationships whereas equity invested
                                intellectual capital everything</p>
                        </div>
                    </div>
                    <div class="client-testimonial-widget wow fadeInUp" data-wow-delay="0.5s">
                        <div class="widget-header">
                            <img src="img/home_three/client-3.png" alt="">
                            <div class="client-info">
                                <h6 class="c-name">Eh Jewel</h6>
                                <span class="c-pos">Ui / Ux Designer</span>
                            </div>
                        </div>
                        <div class="widget-content">
                            <p>Assertively procrastinate distributed relationships whereas equity invested
                                intellectual capital everything</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Client Testimonial Area =================-->

        <!--================Forum Blog Slider Area =================-->
        <section class="forum-blog-area pt-100 bg-disable">
            <div class="container">
                <h2 class="section-title-h2 mb-60 text-center wow fadeInUp">Ama Blogs</h2>
                <div class="row gy-4 gy-lg-0 justify-content-center">
                    <div class="col-lg-4 col-sm-6 wow fadeInUp">
                        <div class="single-forum-blog-widget">
                            <div class="blog-img"><img src="img/home_three/forum-blog-1.png" alt="blog image"></div>

                            <div class="blog-content">
                                <div class="blog-info">
                                    <div class="post-date">
                                        <img src="img/home_two/calendar-outline.svg" alt="icon">
                                        March 18, 2021
                                    </div>
                                    <div class="post-date">
                                        <img src="img/home_two/person-outline.svg" alt="icon">
                                        Spider Themes
                                    </div>
                                </div>
                                <h5><a href="blog-single.html">A content designer’s approach to content marketing</a>
                                </h5>
                                <p>These are two distinct ways of looking at content. Content designers work for their
                                    users’ needs and content...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="single-forum-blog-widget">
                            <div class="blog-img"><img src="img/home_three/forum-blog-2.png" alt="blog image"></div>

                            <div class="blog-content">
                                <div class="blog-info">
                                    <div class="post-date">
                                        <img src="img/home_two/calendar-outline.svg" alt="icon">
                                        March 18, 2021
                                    </div>
                                    <div class="post-date">
                                        <img src="img/home_two/person-outline.svg" alt="icon">
                                        Spider Themes
                                    </div>
                                </div>
                                <h5><a href="blog-single.html">10 WordPress Security Issues And How to Fix Them</a></h5>
                                <p>These are two distinct ways of looking at content. Content designers work for their
                                    users’ needs and content...</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="single-forum-blog-widget">
                            <div class="blog-img"><img src="img/home_three/forum-blog-3.png" alt="blog image"></div>

                            <div class="blog-content">
                                <div class="blog-info">
                                    <div class="post-date">
                                        <img src="img/home_two/calendar-outline.svg" alt="icon">
                                        March 18, 2021
                                    </div>
                                    <div class="post-date">
                                        <img src="img/home_two/person-outline.svg" alt="icon">
                                        Spider Themes
                                    </div>
                                </div>
                                <h5><a href="blog-single.html">How to create a Community Forum website with Ama</a></h5>
                                <p>These are two distinct ways of looking at content. Content designers work for their
                                    users’ needs and content...</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-70">
                    <a href="#" class="dbl-arrow-upper show-more-btn wow fadeInUp">
                        <div class="arrow-cont">
                            <i class="arrow_carrot-down first"></i>
                            <i class="arrow_carrot-down second"></i>
                        </div> Show More
                    </a>
                </div>


                <div class="newsletter-form-widget">
                    <div class="row gy-lg-0 gy-3">
                        <div class="col-lg-6 order-lg-1 order-2 wow fadeInRight pe-lg-0">
                            <h2>Follow our newsletter</h2>
                            <p>We will send you most of the amazing recipes that you will to see every day. Try it, you
                                can
                                always unsubscribe</p>
                            <div class="form-group">
                                <input type="text" placeholder="Enter your email here">
                                <button class="action_btn" type="submit">Subscribe</button>
                            </div>
                        </div>
                        <div class="col-lg-6 text-lg-end text-center order-lg-2 order-1 wow fadeInLeft">
                            <div class="newsletter-img position-relative d-inline-block">
                                <img src="img/home_three/newsletter-ballon.png" alt="img">
                                <img src="img/home_three/newsletter-ballon-bg.png" alt="img">
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--================End Forum BLog Slider Area =================-->


        <!--================Footer Area =================-->
        <footer class="footer-4 pt-110">
            <div class="footer-shapes">
                <div class="shape">
                    <img data-parallax='{"x": -50, "y": 0, "rotateZ":0}' src="img/footer/shape-3.png" alt="">
                </div>
                <div class="shape">
                    <img data-parallax='{"x": -00, "y": 0, "rotateZ":0}' src="img/footer/shape-4.png" alt="">
                </div>
                <div class="shape">
                    <img data-parallax='{"x":0, "y": 100, "rotateZ":0}' src="img/footer/shape-5.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="footer-top pt-120 pb-40">
                    <div class="row gy-3 gy-lg-0 align-items-center">
                        <div class="col-lg-2">
                            <div class="footer-widget pr-20">
                                <a href="#"> <img src="img/logo-w.png" alt="logo"></a>
                            </div>
                        </div>

                        <div class="col-md-6 wow fadeinUp">
                            <div class="footer-menu">
                                <ul class="list-unstyled link-list d-flex ">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contatct</a></li>
                                    <li><a href="#">Forums</a></li>
                                    <li><a href="#">Help</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 ">
                            <div class="footer-social-widget text-md-end">
                                <a class="wow fadeInUp" href="#"><i class="social_facebook "></i></a>
                                <a class="wow fadeInUp" data-wow-delay="0.3s" href="#"><i
                                        class="social_linkedin "></i></a>
                                <a class="wow fadeInUp" data-wow-delay="0.5s" href="#"><i
                                        class=" social_instagram"></i></a>
                                <a class="wow fadeInUp" data-wow-delay="0.7s" href="#"><i
                                        class="social_twitter "></i></a>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="footer-bottom pt-40 pb-40">
                    <div class="d-flex justify-content-between flex-wrap align-items-center">
                        <ul class="footer-menu list-unstyled mb-3 mb-md-0 wow fadeInRight">
                            <li><a href="#">Terms & conditions</a></li>
                            <li><a href="#">Privacy policy</a></li>
                            <li><a href="#">Cookies policy</a></li>
                            <li><a href="#">Copyrights Notification </a></li>
                        </ul>
                        <p class="wow fadeinLeft"> &copy; 2021 Ama - All Rights Reserved</p>

                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="assets/slick/slick.min.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="../../unpkg.com/ionicons%405.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from html-template.spider-themes.net/ama/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Jun 2022 18:12:59 GMT -->
</html>