<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from html-template.spider-themes.net/ama/user-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Jun 2022 18:13:58 GMT -->
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <!-- icon css-->
    <link rel="stylesheet" href="assets/elagent-icon/style.css" />
    <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css" />
    <link rel="stylesheet" href="assets/animation/animate.css" />
    <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css" />
    <link rel="stylesheet" href="css/style-main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <title>Ama - Social Questions and Answers HTML Template</title>
</head>

<body data-scroll-animation="true">
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="round_spinner">
                <div class="spinner"></div>
                <div class="text">
                    <img src="img/spinner_logo.png" alt="" />
                    <h4><span>Ama</span></h4>
                </div>
            </div>
            <h2 class="head">Did You Know?</h2>
            <p></p>
        </div>
    </div>
    <div class="body_wrapper">
        <div class="click_capture"></div>
        <!--================Navbar Area =================-->
        <nav class="navbar navbar-expand-lg menu_one sticky-nav d-lg-block d-none">
            <div class="container">
                <a class="navbar-brand header_logo" href="index.html">
                    <img class="first_logo sticky_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo" />
                    <img class="white_logo main_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo" />
                </a>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav menu ms-auto">
                        <li class="nav-item dropdown submenu">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item "><a href="index.html" class="nav-link">Demo 01</a></li>
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Demo 02</a></li>
                                <li class="nav-item"><a href="index-3.html" class="nav-link">Demo 03</a></li>
                                <li class="nav-item "><a href="index-4.html" class="nav-link">Demo 04</a></li>
                                <li class="nav-item "><a href="index-5.html" class="nav-link">Demo 05</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Layout_Header-Search-1.html" class="nav-link">Header
                                        Layout 01</a></li>
                                <li class="nav-item"><a href="Layout_Header-Search-2.html" class="nav-link">Header
                                        Layout 02</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="forums.html" role="button"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-topics-2.html" class="nav-link">Forum Topics Two</a>
                                </li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                                <li class="nav-item"><a href="add-question.html" class="nav-link">Add Question</a></li>
                                <li class="nav-item"><a href="user-list.html" class="nav-link">User List</a></li>
                                <li class="nav-item active"><a href="user-details.html" class="nav-link">User
                                        Details</a></li>
                                <li class="nav-item"><a href="badges.html" class="nav-link">User Badges</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon" aria-hidden="false"
                                data-bs-toggle="dropdown"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                                </li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="right-nav">
                        <a class="action_btn btn_small_two btn-text-medium" href="#">Sign In</a>
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class="ball" for="something"></label>
                            <input type="checkbox" name="something" id="something" class="dark_mode_switcher" />
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="mobile_main_menu sticky-nav menu_one">
            <div class="container">
                <div class="mobile_menu_left">
                    <button type="button" class="navbar-toggler mobile_menu_btn">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>
                    <a class="navbar-brand header_logo" href="index.html">
                        <img class="sticky_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo" />
                        <img class="main_logo white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x"
                            alt="logo" />
                    </a>
                </div>
                <div class="mobile_menu_right">
                    <div class="right-nav">
                        <div class="px-2 js-darkmode-btn" title="Toggle dark mode">
                            <label for="something2" class="tab-btn tab-btns">
                                <ion-icon name="moon"></ion-icon>
                            </label>
                            <label for="something2" class="tab-btn">
                                <ion-icon name="sunny"></ion-icon>
                            </label>
                            <label class="ball" for="something2"></label>
                            <input type="checkbox" name="something2" id="something2" class="dark_mode_switcher" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="side_menu">
            <div class="mobile_menu_header">
                <div class="close_nav">
                    <i class="icon_close"></i>
                </div>
                <div class="mobile_logo">
                    <a class="navbar-brand header_logo me-0" href="index.html">
                        <img class="sticky_logo main_logo" src="img/logo.png" srcset="img/logo-2x.png 2x" alt="logo" />
                        <img class="white_logo" src="img/logo-w.png" srcset="img/logo-w2x.png 2x" alt="logo" />
                    </a>
                </div>
            </div>
            <div class="mobile_nav_wrapper">
                <nav class="mobile_nav_top">
                    <ul class="navbar-nav menu ms-auto">
                        <li class="nav-item dropdown submenu ">
                            <a href="index.html" class="nav-link dropdown-toggle">Home</a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item "><a href="index.html" class="nav-link">Demo 01</a></li>
                                <li class="nav-item"><a href="index-2.html" class="nav-link">Demo 02</a></li>
                                <li class="nav-item "><a href="index-3.html" class="nav-link">Demo 03</a></li>
                                <li class="nav-item "><a href="index-4.html" class="nav-link">Demo 04</a></li>
                                <li class="nav-item "><a href="index-5.html" class="nav-link">Demo 05</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#">
                                Pages
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="Layout_Header-Search-1.html" class="nav-link">Header
                                        Layout 01</a></li>
                                <li class="nav-item"><a href="Layout_Header-Search-2.html" class="nav-link">Header
                                        Layout 02</a></li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                                <li class="nav-item"><a href="typography.html" class="nav-link">Typography</a></li>
                                <li class="nav-item"><a href="404-error.html" class="nav-link">404 Error</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu active">
                            <a class="nav-link dropdown-toggle" href="forums.html">
                                Forum
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="forums.html" class="nav-link">Forums Root</a></li>
                                <li class="nav-item"><a href="forum-topics.html" class="nav-link">Forum Topics</a></li>
                                <li class="nav-item"><a href="forum-topics-2.html" class="nav-link">Forum Topics Two</a>
                                </li>
                                <li class="nav-item"><a href="forum-single.html" class="nav-link">Topic Details</a></li>
                                <li class="nav-item"><a href="forum-profile.html" class="nav-link">User Profile</a></li>
                                <li class="nav-item "><a href="add-question.html" class="nav-link">Add Question</a></li>
                                <li class="nav-item "><a href="user-list.html" class="nav-link">User List</a></li>
                                <li class="nav-item active"><a href="user-details.html" class="nav-link">User
                                        Details</a></li>
                                <li class="nav-item"><a href="badges.html" class="nav-link">User Badges</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown submenu">
                            <a class="nav-link dropdown-toggle" href="#">
                                Blog
                            </a>
                            <i class="arrow_carrot-down_alt2 mobile_dropdown_icon"></i>
                            <ul class="dropdown-menu">
                                <li class="nav-item"><a href="blog-grid.html" class="nav-link">Blog Grid</a></li>
                                <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">Blog Grid Two</a>
                                </li>
                                <li class="nav-item"><a href="blog-list.html" class="nav-link">Blog List</a></li>
                                <li class="nav-item"><a href="blog-single.html" class="nav-link">Blog Details</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--================Banner Area =================-->
        <section class="banner-area-7 pt-lg-120 pt-90 pb-80 pb-lg-90 user-details-banner">
            <div class="banner-shapes">
                <div class="shape">
                    <img data-parallax='{"x": 50, "y": 0, "rotateZ":0}' src="img/add-question/banner-shape-1.png"
                        alt="shape" />
                </div>
                <div class="shape">
                    <img data-parallax='{"x": 50, "y": 0, "rotateZ":0}' src="img/add-question/banner-shape-2.png"
                        alt="shape" />
                </div>
                <div class="shape">
                    <img data-parallax='{"x": 50, "y": 0, "rotateZ":0}' src="img/add-question/banner-shape-3.png"
                        alt="shape" />
                </div>
                <div class="shape">
                    <img data-parallax='{"x": 50, "y": 0, "rotateZ":0}' src="img/add-question/banner-shape-4.png"
                        alt="shape" />
                </div>
            </div>
            <div class="container">
                <div class="row gy-3 pt-70 align-items-center">
                    <div
                        class="col-lg-8 d-sm-flex flex-lg-row flex-column align-items-center text-center text-sm-start">
                        <img class="rounded-circle" src="img/user_details/user-img.png" alt="">
                        <div class="user-info ml-lg-60 ms-sm-5 mt-4 mt-lg-0">
                            <h3>Gustavo Dorwart</h3>
                            <ul class="list-unstyled mb-4">
                                <li>Web Developer</li>
                                <li>Boston, MA, United States</li>
                            </ul>
                            <a class="btn follow_btn" href="#">99 Followers</a>
                            <a class="btn follow_btn" href="#">20 Following</a>
                        </div>
                    </div>
                    <div class="col-lg-4 text-lg-end text-center">
                        <div class="social-widget text-lg-end">
                            <a class="wow fadeInUp" href="#"><i class="social_facebook"></i></a>
                            <a class="wow fadeInUp" data-wow-delay="0.3s" href="#"><i class="social_linkedin"></i></a>
                            <a class="wow fadeInUp" data-wow-delay="0.5s" href="#"><i class="social_instagram"></i></a>
                            <a class="wow fadeInUp" data-wow-delay="0.7s" href="#"><i class="social_twitter"></i></a>
                        </div>
                        <a class="action_btn ask_btn mt-35" href="#">Ask Questions</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="page_breadcrumb bg-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">Docs</a></li>
                                <li class="breadcrumb-item active" aria-current="page">
                                    Ama WordPress Theme
                                </li>
                            </ol>
                        </nav>
                    </div>
                    <div class="col-sm-5">
                        <a href="#" class="date"><i class="icon_clock_alt"></i>Updated on March 03, 2020</a>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Banner Area =================-->

        <!--================Add Question Area =================-->
        <section class=" user-details-area bg-disable pt-100 pb-120">
            <div class="container">
                <div class="row gy-4 gy-lg-0">
                    <div class="pe-0 col-lg-3 col-xl-2 d-lg-block d-none">
                        <div class="forum-left-sidebar-widget">
                            <ul class="list-unstyled nav-sidebar">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link"><img src="img/side-nav/home.png"
                                            alt="">Home</a>
                                </li>
                                <li class="nav-item active">
                                    <a href="#" class="nav-link"><img src="img/side-nav/question.png"
                                            alt="briefcase">Questions</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="#">New Questions</a></li>
                                        <li><a href="#" class="active">Trending Questions</a></li>
                                        <li><a href="#">Must read Questions</a></li>
                                        <li><a href="#">Hot Questions</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/link.png" alt="">Communities</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/megaphone.png" alt="">Polls</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/mortarboard.png"
                                            alt="">Education</a>
                                    <span class="icon"><i class="arrow_carrot-down"></i></span>
                                    <ul class="list-unstyled dropdown_nav">
                                        <li><a href="#">Typography</a></li>
                                        <li><a href="#">Code</a></li>
                                        <li><a href="#">Image</a></li>
                                        <li><a href="#">Video</a></li>
                                        <li><a href="#">Keyboard Shortcuts</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/robot.png" alt="">Technology</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/badge.png" alt="">Badges</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/add.png" alt="">Add group</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/chat.png" alt="">User</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/lifeguard.png" alt="">Help</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link"><img src="img/side-nav/bag.png" alt="">Buy Theme</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-xl-10">
                        <div class="user-details-widget">
                            <div class="widget-header">
                                <div class="filter-tab flex-wrap">
                                    <ul class="flex-wrap mb-0">
                                        <li><a class="active" href="javascript:void(0)">About</a></li>
                                        <li><a href="javascript:void(0)">Polls</a></li>
                                        <li><a href="javascript:void(0)">Questions</a></li>
                                        <li><a href="javascript:void(0)">Answers</a></li>
                                        <li><a href="javascript:void(0)">Best Answers</a></li>
                                        <li><a href="javascript:void(0)">Asked Questions</a></li>
                                        <li>
                                            <select class="custom-select" id="filter-tab-more">
                                                <option value="More">More</option>
                                                <option value="More">More</option>
                                                <option value="More">More</option>
                                            </select>

                                        </li>

                                    </ul>
                                </div>
                            </div>
                            <div class="widget-body">
                                <p class="user-text">I am a Graphic Designer based in New York, specializing in User
                                    Interface Design and Development. I build clean, appealing, and functional
                                    interfaces which comply with the latest web standards. But that’s just a part of it.
                                    Design is my life. It’s my five-star spa. It’s my roller-coaster. It’s something I
                                    do before going to bed, and something I can’t wait to do in the mornings. Without
                                    it, my world would be black and white.”</p>

                                <h4>Basic Information</h4>
                                <div class="row mt-3">
                                    <div class="col-md-4">
                                        <h6><img src="img/user_details/calendar.png" alt=""> Age</h6>
                                        <p>25 Years</p>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><img src="img/user_details/badge.png" alt=""> Experience</h6>
                                        <p>5 Years</p>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><img src="img/user_details/phone.png" alt=""> Phone</h6>
                                        <p> <a href="tel:12345679">+1 (202) 456 789</a> </p>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><img src="img/user_details/location.png" alt=""> Location</h6>
                                        <p>Boston, MA, United States</p>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><img src="img/user_details/envelope.png" alt=""> Email</h6>
                                        <p><a href="mailto:gustavo@ama.com">gustavo@ama.com</a></p>
                                    </div>
                                    <div class="col-md-4">
                                        <h6><img src="img/user_details/link.png" alt=""> Visit site</h6>
                                        <p> <a href="https://www.ama.com/">www.ama.com</a></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="row mt-30 gy-4 gy-xl-0">
                            <div class="col-xl-3 col-md-6">
                                <div class="qna-statistics">
                                    <div>
                                        <img src="img/user_details/help-button.png" alt="">
                                    </div>
                                    <div>
                                        <p>Questions</p>
                                        <h5 class="counter">15</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="qna-statistics">
                                    <div>
                                        <img src="img/user_details/comment.png" alt="">
                                    </div>
                                    <div>
                                        <p>Answers</p>
                                        <h5 class="counter">9</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="qna-statistics">
                                    <div>
                                        <img src="img/user_details/crown.png" alt="">
                                    </div>
                                    <div>
                                        <p>Best Answers</p>
                                        <h5 class="counter">299</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="qna-statistics">
                                    <div>
                                        <img src="img/user_details/star.png" alt="">
                                    </div>
                                    <div>
                                        <p>Points</p>
                                        <h5 class="counter">5</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Add Question Area =================-->

        <!--================Footer Area =================-->
        <footer class="footer-3">
            <div class="footer-shapes">
                <div class="shape">
                    <img class="wow fadeInLeft" data-wow-delay="0.5s" src="img/footer/shape-1.png" alt="">
                </div>
                <div class="shape">
                    <img src="img/footer/shape-2.png" alt="">
                </div>
            </div>
            <div class="container">
                <div class="footer-top pt-105 pb-120">
                    <div class="row gy-lg-0 gy-4">
                        <div class="col-lg-4 col-sm-6 wow fadeInLeft">
                            <div class="footer-widget pr-20">
                                <a href="#"> <img src="img/logo-w.png" alt="logo"></a>
                                <p class="f-text mt-55">Join with your email address</p>
                                <div class="footer-sub-form-2">
                                    <form action="#">
                                        <div class="form-inp-container">
                                            <input type="text" placeholder="email@example.com">
                                            <button class="action_btn" type="submit">Join Now</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 ps-xl-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="footer-widget ps-lg-5">
                                <h6 class="widget-title mb-4">Company</h6>
                                <ul class="link-list list-unstyled">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Careers</a></li>
                                </ul>
                            </div>


                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                            <div class="footer-widget pl-lg-90">
                                <h6 class="widget-title mb-4">Product</h6>
                                <ul class="link-list list-unstyled">
                                    <li><a href="#">Designer</a></li>
                                    <li><a href="#">Interactions</a></li>
                                    <li><a href="#">CMS</a></li>
                                    <li><a href="#">Ecommerce</a></li>
                                </ul>
                            </div>



                        </div>
                        <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                            <div class="footer-widget ps-lg-3">
                                <h6 class="widget-title mb-4">Get Help</h6>
                                <ul class="link-list list-unstyled">
                                    <li><a href="#">Forum</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">Community</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-40 pb-40">
                    <div class="d-flex justify-content-between flex-wrap">

                        <p class="wow fadeInRight">Copyright 2021, All Rights Reserved</p>
                        <ul class="footer-menu list-unstyled wow fadeInLeft">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Latest Projects</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
    </div>

    <!-- Back to top button -->
    <a id="back-to-top" title="Back to Top"></a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/pre-loader.js"></script>
    <script src="js/jquery.parallax-scroll.js"></script>
    <script src="assets/counterup/jquery.counterup.min.js"></script>
    <script src="assets/counterup/jquery.waypoints.min.js"></script>
    <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
    <script src="assets/wow/wow.min.js"></script>
    <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="../../unpkg.com/ionicons%405.4.0/dist/ionicons.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from html-template.spider-themes.net/ama/user-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 06 Jun 2022 18:14:01 GMT -->
</html>